management:
  endpoints:
    web:
      exposure:
        include: "*"

eureka:
  client:
    region: default
    registryFetchIntervalSeconds: 5
    serviceUrl:
      defaultZone: http://localhost:8081/eureka/